server {
	listen [::]:80 default_server ipv6only=off;
	root /app/redbook;

	rewrite ^/$ /redbook.php last;
	rewrite ^/redbook\.php(/*|/.+) /redbook.php$1 last;
	rewrite ^/(.*)\.([a-zA-Z0-9]+)$ /$1.$2 last;
	rewrite ^/(.*)$ /redbook.php/$1 last;

	include /etc/nginx/addon.d/default-*.conf;
	include /etc/nginx/conf.d/*.conf;
	include /data/config/nginx-*.conf;
}
