client_max_body_size 256m;
index redbook.php;
location ~ \.php {
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass unix:/run/php5-fpm.sock;
	fastcgi_index redbook.php;
	fastcgi_split_path_info ^(.+\.php)(.*)$;
	include fastcgi_params;
    include /data/config/fastcgi-*.conf;
}
